# On Controller Inventory Source configuration,
# the inventory filename needs to be filled manually,
# as it seems the Controller is not able to do that
# automatically, as it isually do for Templates
plugin: netbox.netbox.nb_inventory
api_endpoint: "https://{{lookup('ansible.builtin.env','netbox_url')}}"
token: "{{lookup('ansible.builtin.env','netbox_token')}}"
validate_certs: no
config_context: yes
group_by:
  - sites
  - manufacturers
  - device_types

